spring.profiles.active=dev

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.url=jdbc:postgresql://ep-autumn-firefly-268735.us-east-2.aws.neon.tech/admin-service
spring.datasource.username=xuanhiep2k
spring.datasource.password=o1BD5irldpmu

spring.jpa.hibernate.ddl-auto=update
jpa.hibernate.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.http.multipart.enabled=true
spring.servlet.multipart.location=user_avatar/
